[SYSTEM]
date_default_timezone = 'America/Chicago'

[CONFIG]
config_id = csv_book_wachs
last_updated_on = "2017-04-08"
last_update_by = "rdp"

[FETCHER]
class = Csv
input_file = '/apps/Mik/Dale/wachs_metadata.csv'
temp_directory = "/apps/Mik/Dale/Temp"
; The column heading in the CSV file that contains the name of the unique ID for each row.
record_key = Identifier

[METADATA_PARSER]
class = mods\CsvToMods
mapping_csv_path = "/apps/Mik/Dale/wachs_mappings.csv"

[FILE_GETTER]
class = CsvBooks
temp_directory = "/apps/Mik/Dale/Temp"
input_directory = "/apps/Mik/Dale/Dale_files"
; The column heading in the CSV file that contains the name of the directory where the page files for the book are.
file_name_field = Directory

[WRITER]
class = CsvBooks
metadata_filename = MODS.xml
output_directory = "/apps/Mik/Dale/Output"
datastreams[] = MODS
generate_page_modsxml = false
datastreams[] = OBJ


[MANIPULATORS]
; fetchermanipulators[] = "RandomSet|50"
; fetchermanipulators[] = "SpecificSet|books.txt"
; metadatamanipulators[] = "FilterModsTopic|subject"
; metadatamanipulators[] = "AddUuidToMods"
; metadatamanipulators[] = "AddCsvData"

	
[LOGGING]
path_to_log = "/apps/Mik/Dale/mik.log"
path_to_manipulator_log = "/apps/Mik/Dale/manipulator.log"

